VITE_SUPABASE_PROJECT_ID="rfqcvedqgjaulhewsmxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcWN2ZWRxZ2phdWxoZXdzbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTY3NzksImV4cCI6MjA4NTU5Mjc3OX0.jbOC8B52SRvGmZcWxJUxr13kDzGU89eq6vxxQ98aNb0"
VITE_SUPABASE_URL="https://rfqcvedqgjaulhewsmxl.supabase.co"
